<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.825,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\MesoCam.dproj=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\MesoScan.dproj</Transaction>
    <Transaction>1899/12/30 00:00:00.000.865,=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\SetCCDReadoutUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.751,C:\Users\cecs06\Documents\Delphi Projects\MesoScan\LogUnit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.056,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\Unit1.dfm=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\ScanImageUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.003,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\SettingsUnit.pas=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.172,=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.244,C:\Users\cecs06\Documents\Delphi Projects\MesoScan\Unit1.pas=C:\Users\cecs06\Documents\Delphi Projects\MesoScan\ZStageUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.486,=C:\Users\cecs06\Documents\Delphi Projects\MesoScan\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.244,C:\Users\cecs06\Documents\Delphi Projects\MesoScan\Unit1.dfm=C:\Users\cecs06\Documents\Delphi Projects\MesoScan\ZStageUnit.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.056,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\Unit1.pas=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\ScanImageUnit.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.187,=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.562,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\nidaqlib.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.003,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\SettingsUnit.dfm=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.081,=C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\about.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.519,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoScan\ScanImageUnit.pas=</Transaction>
    <Transaction>1899/12/30 00:00:00.000.450,=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.391,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\LightSourceUnit.dfm=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.391,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\LightSourceUnit.pas=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\Unit1.pas</Transaction>
    <Transaction>1899/12/30 00:00:00.000.734,=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\Unit1.pas</Transaction>
    <Transaction>2018/10/29 11:42:03.000.749,=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\Unit1.pas</Transaction>
    <Transaction>2018/10/29 11:42:30.000.957,C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\Unit1.pas=C:\Users\cecs06\Documents\RAD Studio\Projects\MesoCamXE\LightSourceComThreadUnit.pas</Transaction>
    <Transaction>2018/11/14 14:52:42.000.977,=C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\Unit1.pas</Transaction>
    <Transaction>2018/11/14 14:53:27.000.935,C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\Unit1.pas=C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\ZStageComThreadUnit.pas</Transaction>
    <Transaction>2022/02/07 11:53:50.000.914,C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\LabIOUnit.pas=</Transaction>
    <Transaction>2022/02/07 11:54:01.000.076,=C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\LabIOUnit.pas</Transaction>
    <Transaction>2022/02/07 12:08:46.000.130,C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\LabIOUnit.pas=</Transaction>
    <Transaction>2022/02/07 12:10:44.000.441,=C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\LabIOUnit.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainUnit.pas"/>
    <File Path="MainUnit.dfm"/>
    <File Path="nidaqmxlib.pas"/>
    <File Path="SettingsUnit.pas"/>
    <File Path="SettingsUnit.dfm"/>
    <File Path="ZStageUnit.pas"/>
    <File Path="ZStageUnit.dfm"/>
    <File Path="LightSourceUnit.pas"/>
    <File Path="LightSourceUnit.dfm"/>
    <File Path="SetCCDReadoutUnit.pas"/>
    <File Path="SetCCDReadoutUnit.dfm"/>
    <File Path="about.pas"/>
    <File Path="about.dfm"/>
    <File Path="LightSourceComThreadUnit.pas"/>
    <File Path="ZStageComThreadUnit.pas"/>
    <File Path="LabIOUnit.pas"/>
    <File Path="LabIOUnit.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
