CameraFile (6.72) {
   Manufacturer (Vieworks)
   Model (VA-29MC-5M)
   CreationDate (20160509124943)
   InterfaceInfo (1427) {
      AcquisitionWindow (0, 0, 6576, 4384)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (6576, 4384)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (115200)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
         Trigger0 (TTL)
         Trigger1 (TTL)
         Trigger2 (TTL)
         Trigger3 (TTL)
      }
      ControlLinesSource {
         UseDefaultSource (No)
         CCSourceLine0 (External, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (2)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (2)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (0)
      AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1426) {
      AcquisitionWindow (0, 0, 6576, 4384)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      SwapRGB (No)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (6576, 4384)
      ScanType (Area)
      Scaling (1)
      OnBoardClock (20.000000)
      DetectPCLK (Yes)
      HSyncBlanking (Yes)
      NonContLineEnables (No)
      FastRearm (No)
      SwapColumns (No)
      SynchronizeEnables (No)
      DisableIORdy (No)
      ConfigDelay (0)
      DataFPGAControl (13)
      Enables {
         Mode (0x2)
         HEnable (0)
         VEnable (0x0)
      }
      Interlaced (No)
      Serial {
         Baud (115200)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PixelClock (RS422, High)
         EnableA (RS422, High)
         EnableB (RS422, High)
         EnableC (RS422, High)
         EnableD (RS422, High)
         PGOutput (RS422)
         MasterClock (RS422)
         DataLines (RS422)
         Trigger0 (TTL)
         Trigger1 (TTL)
         Trigger2 (TTL)
         Trigger3 (TTL)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      Tap (0) {
         Position (Adjacent)
         Start (Left, Top)
      }
      Tap (2) {
         Position (Adjacent)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1428) {
      AcquisitionWindow (0, 0, 6576, 4384)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      SwapRGB (No)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (6576, 4384)
      ScanType (Area)
      Scaling (1)
      OnBoardClock (20.000000)
      DetectPCLK (Yes)
      HSyncBlanking (Yes)
      NonContLineEnables (No)
      FastRearm (No)
      SwapColumns (No)
      SynchronizeEnables (No)
      DisableIORdy (No)
      ConfigDelay (0)
      DataFPGAControl (13)
      Enables {
         Mode (0x2)
         HEnable (0)
         VEnable (0x0)
      }
      Interlaced (No)
      Serial {
         Baud (115200)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PixelClock (RS422, High)
         EnableA (RS422, High)
         EnableB (RS422, High)
         EnableC (RS422, High)
         EnableD (RS422, High)
         PGOutput (RS422)
         MasterClock (RS422)
         DataLines (RS422)
         Trigger0 (TTL)
         Trigger1 (TTL)
         Trigger2 (TTL)
         Trigger3 (TTL)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      Tap (0) {
         Position (Adjacent)
         Start (Left, Top)
      }
      Tap (2) {
         Position (Adjacent)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1429) {
      AcquisitionWindow (0, 0, 6576, 4384)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (6576, 4384)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (115200)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (2)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (2)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (0)
      AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1430) {
      AcquisitionWindow (0, 0, 6576, 4384)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (6576, 4384)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (115200)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (2)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (2)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (0)
      AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1433) {
      AcquisitionWindow (0, 0, 6576, 4384)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (6576, 4384)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      EnablePoCL (No)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (115200)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (2)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (2)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      BitMapping (TenTapAlt1)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (0)
      AcquisitionBitstream (Class07.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1435) {
      AcquisitionWindow (0, 0, 6576, 4384)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (6576, 4384)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      EnablePoCL (No)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (115200)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (2)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (2)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      BitMapping (TenTapAlt1)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (0)
      AcquisitionBitstream (Class08.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   InterfaceInfo (1436) {
      AcquisitionWindow (0, 0, 6576, 4384)
      BinaryThreshold (0, 200)
      BitDepth (12)
      BitsPerComponent (12)
      NumComponents (1)
      NumPhantomComponents (0)
      Unsigned16BitImage (Yes)
      FrameTimeout (3000)
      LUT (Normal)
      LUTTransform (0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15)
      MaxImageSize (6576, 4384)
      ScanType (Area)
      Scaling (1)
      DetectPCLK (Yes)
      EnablePoCL (No)
      FastRearm (No)
      SynchronizeEnables (No)
      ConfigDelay (0)
      Interlaced (No)
      Serial {
         Baud (115200)
         SerialDisabled (No)
         Databits (8)
         Parity (N)
         DTR (High)
         RTS (High)
         Stopbits (1)
         TermChars (>)
      }
      SignalLevels {
         PGOutput (RS422)
      }
      ControlLinesSource {
         UseDefaultSource (Yes)
         CCSourceLine0 (None, 0)
         CCSourceLine1 (None, 1)
         CCSourceLine2 (None, 2)
         CCSourceLine3 (None, 3)
      }
      Bayer {
         Pattern (None)
         Algorithm (Bilinear)
         RedGain (1.000000)
         GreenGain (1.000000)
         BlueGain (1.000000)
      }
      TestImageType (None)
      TestImageFrameBlanking (100)
      TestImageLineBlanking (100)
      NumCameraTaps (2)
      NumCameraXZones (1)
      NumCameraTapsPerXZone (2)
      NumCameraYZones (1)
      NumCameraTapsPerYZone (1)
      TimeSlots (1)
      InterleaveYZones (No)
      XZonePixelExtractor (Left)
      YZonePixelExtractor (Top)
      NeedYChip (No)
      NeedZChip (No)
      LVALHighTrue (Yes)
      FVALHighTrue (Yes)
      DVALHighTrue (Yes)
      DVALMode (0)
      AcquisitionBitstream (Class09.dat)
      Tap (0) {
         Position (Normal)
         Start (Left, Top)
      }
   }
   Pattern {
      Action (PG) {
         Line (0) {
            Start (Low)
         }
         Line (1) {
            Start (Low)
         }
         Line (2) {
            Start (Low)
         }
         Line (3) {
            Start (Low)
         }
         Clock (0x78)
      }
   }
   CameraReset {
      Action (Serial) {
         Command (scm 2\r\n)
         Response (scm 2\r\nOK\r\n>)
      }
   }
   Attribute (Data Bit) {
      Value (List) {
         Name (8 bit) {
            Action (Serial) {
               Command (sdb 8\r\n)
               Response (sdb 8\r\nOK\r\n>)
            }
            Action (Interface, 1433) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class07.dat)
            }
            Action (Interface, 1427) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
            }
            Action (Interface, 1429) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Interface, 1430) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Interface, 1435) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class08.dat)
            }
            Action (Interface, 1436) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class09.dat)
            }
            Action (Interface, 1426) {
               BitDepth (8)
               BitsPerComponent (8)
               DataFPGAControl (12)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (1) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
            Action (Interface, 1428) {
               BitDepth (8)
               BitsPerComponent (8)
               DataFPGAControl (12)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (1) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
         }
         Name (10 bit) {
            Action (Serial) {
               Command (sdb 10\r\n)
               Response (sdb 10\r\nOK\r\n>)
            }
            Action (Interface, 1433) {
               BitDepth (10)
               BitsPerComponent (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class07.dat)
            }
            Action (Interface, 1427) {
               BitDepth (10)
               BitsPerComponent (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
            }
            Action (Interface, 1429) {
               BitDepth (10)
               BitsPerComponent (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Interface, 1430) {
               BitDepth (10)
               BitsPerComponent (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Interface, 1435) {
               BitDepth (10)
               BitsPerComponent (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class08.dat)
            }
            Action (Interface, 1436) {
               BitDepth (10)
               BitsPerComponent (10)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class09.dat)
            }
            Action (Interface, 1426) {
               BitDepth (10)
               BitsPerComponent (10)
               DataFPGAControl (13)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (2) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
            Action (Interface, 1428) {
               BitDepth (10)
               BitsPerComponent (10)
               DataFPGAControl (13)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (2) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
         }
         Name (12 bit) {
            Action (Serial) {
               Command (sdb 12\r\n)
               Response (sdb 12\r\nOK\r\n>)
            }
            Action (Interface, 1433) {
               BitDepth (12)
               BitsPerComponent (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class07.dat)
            }
            Action (Interface, 1427) {
               BitDepth (12)
               BitsPerComponent (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
            }
            Action (Interface, 1429) {
               BitDepth (12)
               BitsPerComponent (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Interface, 1430) {
               BitDepth (12)
               BitsPerComponent (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Interface, 1435) {
               BitDepth (12)
               BitsPerComponent (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class08.dat)
            }
            Action (Interface, 1436) {
               BitDepth (12)
               BitsPerComponent (12)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class09.dat)
            }
            Action (Interface, 1426) {
               BitDepth (12)
               BitsPerComponent (12)
               DataFPGAControl (13)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (2) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
            Action (Interface, 1428) {
               BitDepth (12)
               BitsPerComponent (12)
               DataFPGAControl (13)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (2) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
         }
         Name (Acquire Image) {
            Action (Interface, 1427) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class02.dat)
            }
            Action (Interface, 1426) {
               BitDepth (8)
               BitsPerComponent (8)
               DataFPGAControl (12)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (1) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
            Action (Interface, 1428) {
               BitDepth (8)
               BitsPerComponent (8)
               DataFPGAControl (12)
               Tap (0) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
               Tap (1) {
                  Position (Adjacent)
                  Start (Left, Top)
               }
            }
            Action (Interface, 1429) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (EP1S20_CL_TCxTx_Base.dat)
            }
            Action (Interface, 1430) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (CL_TCxTx_Base-Class01.dat)
            }
            Action (Interface, 1433) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class07.dat)
            }
            Action (Interface, 1435) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class08.dat)
            }
            Action (Interface, 1436) {
               BitDepth (8)
               BitsPerComponent (8)
               NeedYChip (No)
               NeedZChip (No)
               AcquisitionBitstream (Class09.dat)
            }
         }
         Default (8 bit)
         Current (12 bit)
      }
   }
   Attribute (Exposure Time) {
      Value (Integer) {
         Min (10)
         Max (70000000)
         Increment(10)
         Display {
            Multiplier (1.0)
            Offset (0.000000)
            Precision (0)
            Units (microseconds)
         }
         Default (500000)
         Current (500000)
         Action (Serial) {
            Command (set %d\r\n)
            Response (set %d\r\nOK\r\n>)
         }
      }
   }
   Attribute (Analog Gain) {
      Value (Integer) {
         Min (0)
         Max (899)
         Increment (1)
         Display {
            Multiplier (1.000000)
            Offset (0.000000)
            Precision (0)
            Units (units)
         }
         Default (0)
         Current (0)
         Action (Serial) {
            Command (sag %d\r\n)
            Response (sag %d\r\nOK\r\n>)
         }
      }
   }
   Attribute (Analog Offset) {
      Value (Integer) {
         Min (0)
         Max (255)
         Increment (1)
         Display {
            Multiplier (1.000000)
            Offset (0.000000)
            Precision (0)
            Units (units)
         }
         Default (0)
         Current (0)
         Action (Serial) {
            Command (sao %d\r\n)
            Response (sao %d\r\nOK\r\n>)
         }
      }
   }
   Attribute (Mode) {
      Value (List) {
         Name (Normal) {
            Action (Serial) {
               Command (srm 0\r\n)
               Response (srm 0\r\nOK\r\n>)
            }
         }
         Name (AOI) {
            Action (Serial) {
               Command (srm 1\r\n)
               Response (srm 1\r\nOK\r\n>)
            }
         }
         Name (Binning) {
            Action (Serial) {
               Command (srm 2\r\n)
               Response (srm 2\r\nOK\r\n>)
            }
         }
         Default (Normal)
         Current (Normal)
      }
   }
   Attribute (Bin Size) {
      Value (List) {
         Name (2X2) {
            Action (Serial) {
               Command (sbf 2\r\n)
               Response (sbf 2\r\nOK\r\n>)
            }
         }
         Name (4X4) {
            Action (Serial) {
               Command (sbf 4\r\n)
               Response (sbf 4\r\nOK\r\n>)
            }
         }
         Default (2X2)
         Current (2X2)
      }
   }
   Attribute (Taps) {
      Value (List) {
         Name (1) {
            Action (Serial) {
               Command (scm 1\r\n)
               Response (sbf 1\r\nOK\r\n>)
            }
         }
         Name (2) {
            Action (Serial) {
               Command (scm 2\r\n)
               Response (scm 2\r\nOK\r\n>)
            }
         }
         Name (4) {
            Action (Serial) {
               Command (scm 4\r\n)
               Response (scm 4\r\nOK\r\n>)
            }
         }
         Default (2)
         Current (2)
      }
   }
   Attribute (Exposure Mode) {
      Value (List) {
         Name (Program) {
            Action (Serial) {
               Command (ses 0\r\n)
               Response (ses 0\r\nOK\r\n>)
            }
         }
         Name (Pulse Width) {
            Action (Serial) {
               Command (ses 1\r\n)
               Response (ses 1\r\nOK\r\n>)
            }
         }
         Default (Program)
         Current (Program)
      }
   }
   Attribute (Trigger Polarity) {
      Value (List) {
         Name (Active High) {
            Action (Serial) {
               Command (stp 1\r\n)
               Response (stp 1\r\nOK\r\n>)
            }
         }
         Name (Active Low) {
            Action (Serial) {
               Command (stp 0\r\n)
               Response (stp 0\r\nOK\r\n>)
            }
         }
         Default (Active Low)
         Current (Active Low)
      }
   }
   Attribute (Trigger Source) {
      Value (List) {
         Name (Ext) {
            Action (Serial) {
               Command (sts 2\r\n)
               Response (sts 2\r\nOK\r\n>)
            }
         }
         Name (CC1) {
            Action (Serial) {
               Command (sts 1\r\n)
               Response (sts 1\r\nOK\r\n>)
            }
         }
         Default (Ext)
         Current (Ext)
      }
   }
   Attribute (Trigger Mode) {
      Value (List) {
         Name (Free Run) {
            Action (Serial) {
               Command (stm 0\r\n)
               Response (stm 0\r\nOK\r\n>)
            }
         }
         Name (Standard) {
            Action (Serial) {
               Command (stm 1\r\n)
               Response (stm 1\r\nOK\r\n>)
            }
         }
         Name (Fast) {
            Action (Serial) {
               Command (stm 2\r\n)
               Response (stm 2\r\n)
            }
         }
         Default ()
         Current (Fast)
      }
   }
   Attribute (Sequence Mode) {
      Value (List) {
         Name (None) {
            Action (Serial) {
               Command (rnp\r\n)
               Response (rnp\r\nOK\r\n>)
            }
            Action (Serial) {
               Command (ssm 0\r\n)
               Response (ssm 0\r\nOK\r\n>)
            }
         }
         Name (4 Shot Mono) {
            Action (Serial) {
               Command (rnp\r\n)
               Response (rnp\r\nOK\r\n>)
            }
            Action (Serial) {
               Command (ssm 1\r\n)
               Response (ssm 1\r\nOK\r\n>)
            }
         }
         Name (9 Shot Mono) {
            Action (Serial) {
               Command (rnp\r\n)
               Response (rnp\r\nOK\r\n>)
            }
            Action (Serial) {
               Command (ssm 2\r\n)
               Response (ssm 2\r\nOK\r\n>)
            }
         }
         Default (None)
         Current (None)
      }
   }
   Attribute (MultiShot Mode) {
      Value (List) {
         Name (Disable) {
            Action (Serial) {
               Command (sme 0\r\n)
               Response (sme 0\r\nOK\r\n>)
            }
         }
         Name (Enable) {
            Action (Serial) {
               Command (sme 1\r\n)
               Response (sme 1\r\nOK\r\n>)
            }
         }
         Default (Disable)
         Current (Disable)
      }
   }
   Attribute (Fan) {
      Value (List) {
         Name (On) {
            Action (Serial) {
               Command (sft 1\r\n)
               Response (sft 1\r\nOK\r\n>)
            }
         }
         Name (Off) {
            Action (Serial) {
               Command (sft 0\r\n)
               Response (sft 0\r\nOK\r\n>)
            }
         }
         Default (On)
         Current (On)
      }
   }
   Attribute (Acquire Image) {
      Value (Integer) {
         Min (0)
         Max (1)
         Increment (1)
         Display {
            Multiplier (1.000000)
            Offset (0.000000)
            Precision (0)
            Units (units)
         }
         Default (1)
         Current (1)
         Action (PG) {
            Line (0) {
               Start (Low)
               1, 50000
            }
         }
      }
   }
}
