2017-02-12T12:56:50.877119 tid8508 [IFO,LogManager] Enabled primary log file C:\Users\John\Documents\Embarcadero\Studio\Projects\MesoCamXE\CoreLogs\CoreLog20170212T125650_pid7244.txt
2017-02-12T12:56:50.877119 tid8508 [IFO,App] User: John
2017-02-12T12:56:50.890119 tid8508 [IFO,App] Host: littlebox1
2017-02-12T12:56:50.890119 tid8508 [IFO,App] MM Studio version: 1.4.22
2017-02-12T12:56:50.890119 tid8508 [IFO,App] MMCore version 8.1.0
2017-02-12T12:56:50.890119 tid8508 [IFO,App] Device API version 65, Module API version 10
2017-02-12T12:56:50.890119 tid8508 [IFO,App] Operating System: Windows 7 (amd64) 6.1
2017-02-12T12:56:50.890119 tid8508 [IFO,App] JVM: Java HotSpot(TM) 64-Bit Server VM, version 1.6.0_31, 64-bit
2017-02-12T12:57:01.440723 tid8508 [IFO,Core] Did unload all devices
2017-02-12T12:57:01.440723 tid8508 [IFO,Core] System reset
2017-02-12T12:57:01.440723 tid8508 [IFO,Core] Core session ended
